MONGO_URI=mongodb+srv://PortDePlaisance:Guaganco34.@cluster0.9hpqrbe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
PORT=4000

# mongodb+srv://<username>:<password>@cluster0.mongodb.net/russell